# Configuration file

"tree configuration settings" {
    # TallOak, BlockOak, GreatOak, SwampOak, Cyprus, Hat, BigPine, BigBirch, or Dead
    S:Algorithm=BigPine

    # block that the tree can grow on
    S:"Base Blocks" <
        minecraft:grass
        minecraft:dirt
		terrafirmacraft:Grass
		terrafirmacraft:Grass:1
		terrafirmacraft:Grass:2
		terrafirmacraft:Grass:3
		terrafirmacraft:Grass:4
		terrafirmacraft:Grass:5
		terrafirmacraft:Grass:6
		terrafirmacraft:Grass:7
		terrafirmacraft:Grass:8
		terrafirmacraft:Grass:9
		terrafirmacraft:Grass:10
		terrafirmacraft:Grass:11
		terrafirmacraft:Grass:12
		terrafirmacraft:Grass:13
		terrafirmacraft:Grass:14
		terrafirmacraft:Grass:15
		terrafirmacraft:Grass2
		terrafirmacraft:Grass2:1
		terrafirmacraft:Grass2:2
		terrafirmacraft:Grass2:3
		terrafirmacraft:Grass2:4
		terrafirmacraft:Dirt
		terrafirmacraft:Dirt:1
		terrafirmacraft:Dirt:2
		terrafirmacraft:Dirt:3
		terrafirmacraft:Dirt:4
		terrafirmacraft:Dirt:5
		terrafirmacraft:Dirt:6
		terrafirmacraft:Dirt:7
		terrafirmacraft:Dirt:8
		terrafirmacraft:Dirt:9
		terrafirmacraft:Dirt:10
		terrafirmacraft:Dirt:11
		terrafirmacraft:Dirt:12
		terrafirmacraft:Dirt:13
		terrafirmacraft:Dirt:14
		terrafirmacraft:Dirt:15
		terrafirmacraft:Dirt2
		terrafirmacraft:Dirt2:1
		terrafirmacraft:Dirt2:2
		terrafirmacraft:Dirt2:3
		terrafirmacraft:Dirt2:4
     >

    # Maximum height in blocks
    I:"Height Max"=20

    # Minimum height in blocks
    I:"Height Min"=14

    # Minecraft names are minecraft:leaves:meta and minecraft:leaves2:meta. For mod-added names, use modID:name, e.g., BiomesOPlenty:leaves1. Meta values: 0-3. For leaf name leaves:0=oak, 1=pine, 2=birch, 3=jungle. For leaves2, 0=acacia, 1=darkoak.
    S:"Leaf Name"=minecraft:leaves2:0

    # 0 to 144
    I:"Noise Max Value"=90

    # 0 to 144
    I:"Noise Min Value"=0

    # Trees are stunted when blocked by overhead obstacles, but no shorter than this value.
    I:"Stunt Minimum"=7

    # If it's not different from every other defined tree, settings will mix
    S:"Unique Tree Name"=Cyprus Oak

    # Noise field to determine where in biome tree can grow.
    B:"Use noise field"=true

    # Minecraft names are minecraft:log:meta and minecraft:log2:meta. For mod-added names, use modID:name, e.g., BiomesOPlenty:logs1. Meta values: 0-3 for upward facing logs. For wood name log:0=oak, 1=pine, 2=birch, 3=jungle. For log2, 0=acacia, 1=darkoak.
    S:"Wood Name"=minecraft:log2:0
}


