# Configuration file

biomeconfiguration {

    ##########################################################################################################
    # forests
    #--------------------------------------------------------------------------------------------------------#
    # This name has to be unique.
    ##########################################################################################################

    forests {

        biometypes {
            S:Included <
                FOREST
             >
            S:Excluded <
             >
        }

        ##########################################################################################################
        # treepopulation
        #--------------------------------------------------------------------------------------------------------#
        # Contains population for each tree. Trees are specified by the name in the corresponding tree configuration file.
        ##########################################################################################################

        treepopulation {

            "Swamp Oak" {
                I:percentagechancepertree=2
                I:treesperchunk=1
            }

            "Big Birch" {
                I:percentagechancepertree=10
                I:treesperchunk=1
            }

            "Great Oak" {
                I:percentagechancepertree=10
                I:treesperchunk=1
            }

            "Block Oak" {
                I:percentagechancepertree=10
                I:treesperchunk=2
            }

            "Tall Oak" {
                I:percentagechancepertree=10
                I:treesperchunk=2
            }

            "Pink Cherry" {
                I:percentagechancepertree=5
                I:treesperchunk=1
            }

            "White Cherry" {
                I:percentagechancepertree=5
                I:treesperchunk=1
            }

        }

    }

    ##########################################################################################################
    # swamps
    #--------------------------------------------------------------------------------------------------------#
    # This name has to be unique.
    ##########################################################################################################

    swamps {

        biometypes {
            S:Included <
                SWAMP
             >
            S:Excluded <
             >
        }

        ##########################################################################################################
        # treepopulation
        #--------------------------------------------------------------------------------------------------------#
        # Contains population for each tree. Trees are specified by the name in the corresponding tree configuration file.
        ##########################################################################################################

        treepopulation {

            "Swamp Oak" {
                I:percentagechancepertree=40
                I:treesperchunk=1
            }

            "Big Birch" {
                I:percentagechancepertree=10
                I:treesperchunk=1
            }

            "Hat Tree" {
                I:percentagechancepertree=20
                I:treesperchunk=1
            }

            "Cyprus Oak" {
                I:percentagechancepertree=20
                I:treesperchunk=1
            }

        }

    }

    ##########################################################################################################
    # plains
    #--------------------------------------------------------------------------------------------------------#
    # This name has to be unique.
    ##########################################################################################################

    plains {

        biometypes {
            S:Included <
                PLAINS
             >
            S:Excluded <
             >
        }

        ##########################################################################################################
        # treepopulation
        #--------------------------------------------------------------------------------------------------------#
        # Contains population for each tree. Trees are specified by the name in the corresponding tree configuration file.
        ##########################################################################################################

        treepopulation {

            "Big Birch" {
                I:percentagechancepertree=10
                I:treesperchunk=1
            }

            "Great Oak" {
                I:percentagechancepertree=5
                I:treesperchunk=1
            }

            "Block Oak" {
                I:percentagechancepertree=10
                I:treesperchunk=1
            }

            "Tall Oak" {
                I:percentagechancepertree=5
                I:treesperchunk=1
            }

            "Rowan" {
                I:percentagechancepertree=5
                I:treesperchunk=1
            }

            "Hagberry" {
                I:percentagechancepertree=10
                I:treesperchunk=1
            }

            "Pink Cherry" {
                I:percentagechancepertree=8
                I:treesperchunk=1
            }

            "White Cherry" {
                I:percentagechancepertree=8
                I:treesperchunk=1
            }

        }

    }

    ##########################################################################################################
    # mountains
    #--------------------------------------------------------------------------------------------------------#
    # This name has to be unique.
    ##########################################################################################################

    mountains {

        biometypes {
            S:Included <
                MOUNTAIN
             >
            S:Excluded <
                SANDY
                WASTELAND
                MESA
             >
        }

        ##########################################################################################################
        # treepopulation
        #--------------------------------------------------------------------------------------------------------#
        # Contains population for each tree. Trees are specified by the name in the corresponding tree configuration file.
        ##########################################################################################################

        treepopulation {

            "Big Pine" {
                I:percentagechancepertree=100
                I:treesperchunk=4
            }

        }

    }

    ##########################################################################################################
    # hills
    #--------------------------------------------------------------------------------------------------------#
    # This name has to be unique.
    ##########################################################################################################

    hills {

        biometypes {
            S:Included <
                HILLS
             >
            S:Excluded <
                SANDY
                WASTELAND
                MESA
             >
        }

        ##########################################################################################################
        # treepopulation
        #--------------------------------------------------------------------------------------------------------#
        # Contains population for each tree. Trees are specified by the name in the corresponding tree configuration file.
        ##########################################################################################################

        treepopulation {

            "Big Birch" {
                I:percentagechancepertree=15
                I:treesperchunk=1
            }

            "Great Oak" {
                I:percentagechancepertree=15
                I:treesperchunk=1
            }

            "Block Oak" {
                I:percentagechancepertree=20
                I:treesperchunk=1
            }

            "Tall Oak" {
                I:percentagechancepertree=10
                I:treesperchunk=1
            }

            "Pink Cherry" {
                I:percentagechancepertree=8
                I:treesperchunk=1
            }

            "White Cherry" {
                I:percentagechancepertree=8
                I:treesperchunk=1
            }

        }

    }

    ##########################################################################################################
    # waters
    #--------------------------------------------------------------------------------------------------------#
    # This name has to be unique.
    ##########################################################################################################

    waters {

        biometypes {
            S:Included <
                WATER
             >
            S:Excluded <
             >
        }

        ##########################################################################################################
        # treepopulation
        #--------------------------------------------------------------------------------------------------------#
        # Contains population for each tree. Trees are specified by the name in the corresponding tree configuration file.
        ##########################################################################################################

        treepopulation {

            "Swamp Oak" {
                I:percentagechancepertree=2
                I:treesperchunk=1
            }

            "Big Birch" {
                I:percentagechancepertree=5
                I:treesperchunk=1
            }

            "Great Oak" {
                I:percentagechancepertree=5
                I:treesperchunk=1
            }

            "Tall Oak" {
                I:percentagechancepertree=5
                I:treesperchunk=1
            }

        }

    }

    ##########################################################################################################
    # deserts
    #--------------------------------------------------------------------------------------------------------#
    # This name has to be unique.
    ##########################################################################################################

    deserts {

        biometypes {
            S:Included <
                SANDY
                MESA
             >
            S:Excluded <
                HILLS
                MOUNTAIN
             >
        }

        ##########################################################################################################
        # treepopulation
        #--------------------------------------------------------------------------------------------------------#
        # Contains population for each tree. Trees are specified by the name in the corresponding tree configuration file.
        ##########################################################################################################

        treepopulation {

            "Pink Cherry" {
                I:percentagechancepertree=3
                I:treesperchunk=1
            }

            "White Cherry" {
                I:percentagechancepertree=3
                I:treesperchunk=1
            }

        }

    }

    ##########################################################################################################
    # snowy
    #--------------------------------------------------------------------------------------------------------#
    # This name has to be unique.
    ##########################################################################################################

    snowy {

        biometypes {
            S:Included <
				CONIFEROUS
				SNOWY
             >
            S:Excluded <
             >
        }

        ##########################################################################################################
        # treepopulation
        #--------------------------------------------------------------------------------------------------------#
        # Contains population for each tree. Trees are specified by the name in the corresponding tree configuration file.
        ##########################################################################################################

        treepopulation {

            "Big Pine" {
                I:percentagechancepertree=100
                I:treesperchunk=4
            }

            "Pink Cherry" {
                I:percentagechancepertree=55
                I:treesperchunk=1
            }

            "White Cherry" {
                I:percentagechancepertree=45
                I:treesperchunk=1
            }

        }

    }

    ##########################################################################################################
    # jungles
    #--------------------------------------------------------------------------------------------------------#
    # This name has to be unique.
    ##########################################################################################################

    jungles {

        biometypes {
            S:Included <
                JUNGLE
             >
            S:Excluded <
             >
        }

        ##########################################################################################################
        # treepopulation
        #--------------------------------------------------------------------------------------------------------#
        # Contains population for each tree. Trees are specified by the name in the corresponding tree configuration file.
        ##########################################################################################################

        treepopulation {

            "Swamp Oak" {
                I:percentagechancepertree=10
                I:treesperchunk=1
            }

            "Great Oak" {
                I:percentagechancepertree=10
                I:treesperchunk=1
            }

        }

    }

    ##########################################################################################################
    # cherryForests
    #--------------------------------------------------------------------------------------------------------#
    # This name has to be unique.
    ##########################################################################################################

    cherryForests {

        biometypes {
            S:Specific <
                Birch Forest
                Birch Forest Hills
				RIVER
             >
        }

        ##########################################################################################################
        # treepopulation
        #--------------------------------------------------------------------------------------------------------#
        # Contains population for each tree. Trees are specified by the name in the corresponding tree configuration file.
        ##########################################################################################################

        treepopulation {

            "Pink Cherry" {
                I:percentagechancepertree=50
                I:treesperchunk=3
            }

            "White Cherry" {
                I:percentagechancepertree=50
                I:treesperchunk=3
            }

        }

    }

}


general {
    B:"Enable roots"=true
    I:"Enabled dimension ids" <
        0
        -1
        1
     >
    I:"Disabled dimension ids" <
     >
    B:"Disable vanilla trees"=false
}


