# Configuration file

bannedblocks {
    B:"OpenBlocks:grave-0"=false
    B:"customitems:spodumene-0"=false
    B:"customitems:ulexite-0"=false
    B:"gravestone:gravestone-0"=false
    B:"gravestone:gravestone-1"=false
    B:"magmaox:MagmaBlock-0"=false
    B:"minecraft:air-0"=false
    B:"minecraft:bedrock-0"=false
    B:"minecraft:leaves-10"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-2"=false
    B:"psychedelicraft:wineGrapeLattice-9"=false
    B:"terrafirmacraft:Crops-0"=false
    B:"terrafirmacraft:DryGrass-12"=false
    B:"terrafirmacraft:Flora-0"=false
    B:"terrafirmacraft:Grass-7"=false
    B:"terrafirmacraft:Grass2-1"=false
    B:"terrafirmacraft:Gravel-2"=false
    B:"terrafirmacraft:LooseRock-0"=false
    B:"terrafirmacraft:StoneIgEx-2"=false
    B:"terrafirmacraft:StoneIgExCobble-10"=false
    B:"terrafirmacraft:StoneIgIn-2"=false
    B:"terrafirmacraft:StoneIgInCobble-10"=false
    B:"terrafirmacraft:StoneMM-5"=false
    B:"terrafirmacraft:StoneMMCobble-13"=false
    B:"terrafirmacraft:tilledSoil-2"=false
    B:"terrafirmacraft:tilledSoil-7"=false
}


banneditems {
    B:"TConstruct:hammer-0"=false
    B:"TConstruct:hammer-1"=false
    B:"TConstruct:hammer-2"=false
    B:"minecraft:gravel-0"=false
    B:"terrafirmacraft:item.Black Steel Pick-0"=false
    B:"terrafirmacraft:item.Black Steel Pick-1"=false
    B:"terrafirmacraft:item.Black Steel Pick-2"=false
    B:"terrafirmacraft:item.Black Steel Pick-3"=false
    B:"terrafirmacraft:item.Black Steel Pick-4"=false
    B:"terrafirmacraft:item.Black Steel Pick-5"=false
    B:"terrafirmacraft:item.Copper Hoe-0"=false
    B:"terrafirmacraft:item.Copper Pick-0"=false
    B:"terrafirmacraft:item.Copper Pick-1"=false
    B:"terrafirmacraft:item.Copper Pick-2"=false
    B:"terrafirmacraft:item.Copper Pick-3"=false
    B:"terrafirmacraft:item.Copper Scythe-0"=false
    B:"terrafirmacraft:item.Copper Scythe-13"=false
    B:"terrafirmacraft:item.Copper Scythe-19"=false
    B:"terrafirmacraft:item.Copper Scythe-2"=false
    B:"terrafirmacraft:item.Copper Scythe-23"=false
    B:"terrafirmacraft:item.Copper Scythe-4"=false
    B:"terrafirmacraft:item.Copper Scythe-6"=false
    B:"terrafirmacraft:item.Copper Scythe-8"=false
    B:"terrafirmacraft:item.Red Steel Axe-0"=false
    B:"terrafirmacraft:item.Red Steel Axe-1"=false
    B:"terrafirmacraft:item.Red Steel Axe-2"=false
    B:"terrafirmacraft:item.Red Steel Axe-3"=false
    B:"terrafirmacraft:item.Red Steel Axe-4"=false
    B:"terrafirmacraft:item.Red Steel Axe-5"=false
    B:"terrafirmacraft:item.Red Steel Axe-6"=false
    B:"terrafirmacraft:item.Red Steel Axe-7"=false
    B:"terrafirmacraft:item.Red Steel Axe-8"=false
    B:"terrafirmacraft:item.Red Steel Hoe-0"=false
    B:"terrafirmacraft:item.Red Steel Knife-34"=false
    B:"terrafirmacraft:item.Red Steel Pick-0"=false
    B:"terrafirmacraft:item.Red Steel Pick-1"=false
    B:"terrafirmacraft:item.Red Steel Pick-10"=false
    B:"terrafirmacraft:item.Red Steel Pick-11"=false
    B:"terrafirmacraft:item.Red Steel Pick-12"=false
    B:"terrafirmacraft:item.Red Steel Pick-13"=false
    B:"terrafirmacraft:item.Red Steel Pick-14"=false
    B:"terrafirmacraft:item.Red Steel Pick-15"=false
    B:"terrafirmacraft:item.Red Steel Pick-16"=false
    B:"terrafirmacraft:item.Red Steel Pick-17"=false
    B:"terrafirmacraft:item.Red Steel Pick-18"=false
    B:"terrafirmacraft:item.Red Steel Pick-19"=false
    B:"terrafirmacraft:item.Red Steel Pick-2"=false
    B:"terrafirmacraft:item.Red Steel Pick-20"=false
    B:"terrafirmacraft:item.Red Steel Pick-21"=false
    B:"terrafirmacraft:item.Red Steel Pick-22"=false
    B:"terrafirmacraft:item.Red Steel Pick-23"=false
    B:"terrafirmacraft:item.Red Steel Pick-24"=false
    B:"terrafirmacraft:item.Red Steel Pick-25"=false
    B:"terrafirmacraft:item.Red Steel Pick-26"=false
    B:"terrafirmacraft:item.Red Steel Pick-27"=false
    B:"terrafirmacraft:item.Red Steel Pick-28"=false
    B:"terrafirmacraft:item.Red Steel Pick-29"=false
    B:"terrafirmacraft:item.Red Steel Pick-3"=false
    B:"terrafirmacraft:item.Red Steel Pick-30"=false
    B:"terrafirmacraft:item.Red Steel Pick-31"=false
    B:"terrafirmacraft:item.Red Steel Pick-32"=false
    B:"terrafirmacraft:item.Red Steel Pick-33"=false
    B:"terrafirmacraft:item.Red Steel Pick-34"=false
    B:"terrafirmacraft:item.Red Steel Pick-35"=false
    B:"terrafirmacraft:item.Red Steel Pick-36"=false
    B:"terrafirmacraft:item.Red Steel Pick-37"=false
    B:"terrafirmacraft:item.Red Steel Pick-38"=false
    B:"terrafirmacraft:item.Red Steel Pick-39"=false
    B:"terrafirmacraft:item.Red Steel Pick-4"=false
    B:"terrafirmacraft:item.Red Steel Pick-40"=false
    B:"terrafirmacraft:item.Red Steel Pick-41"=false
    B:"terrafirmacraft:item.Red Steel Pick-42"=false
    B:"terrafirmacraft:item.Red Steel Pick-43"=false
    B:"terrafirmacraft:item.Red Steel Pick-44"=false
    B:"terrafirmacraft:item.Red Steel Pick-45"=false
    B:"terrafirmacraft:item.Red Steel Pick-46"=false
    B:"terrafirmacraft:item.Red Steel Pick-47"=false
    B:"terrafirmacraft:item.Red Steel Pick-48"=false
    B:"terrafirmacraft:item.Red Steel Pick-49"=false
    B:"terrafirmacraft:item.Red Steel Pick-5"=false
    B:"terrafirmacraft:item.Red Steel Pick-50"=false
    B:"terrafirmacraft:item.Red Steel Pick-51"=false
    B:"terrafirmacraft:item.Red Steel Pick-52"=false
    B:"terrafirmacraft:item.Red Steel Pick-53"=false
    B:"terrafirmacraft:item.Red Steel Pick-54"=false
    B:"terrafirmacraft:item.Red Steel Pick-55"=false
    B:"terrafirmacraft:item.Red Steel Pick-56"=false
    B:"terrafirmacraft:item.Red Steel Pick-57"=false
    B:"terrafirmacraft:item.Red Steel Pick-58"=false
    B:"terrafirmacraft:item.Red Steel Pick-59"=false
    B:"terrafirmacraft:item.Red Steel Pick-6"=false
    B:"terrafirmacraft:item.Red Steel Pick-60"=false
    B:"terrafirmacraft:item.Red Steel Pick-61"=false
    B:"terrafirmacraft:item.Red Steel Pick-62"=false
    B:"terrafirmacraft:item.Red Steel Pick-63"=false
    B:"terrafirmacraft:item.Red Steel Pick-64"=false
    B:"terrafirmacraft:item.Red Steel Pick-65"=false
    B:"terrafirmacraft:item.Red Steel Pick-66"=false
    B:"terrafirmacraft:item.Red Steel Pick-67"=false
    B:"terrafirmacraft:item.Red Steel Pick-68"=false
    B:"terrafirmacraft:item.Red Steel Pick-7"=false
    B:"terrafirmacraft:item.Red Steel Pick-8"=false
    B:"terrafirmacraft:item.Red Steel Pick-9"=false
    B:"terrafirmacraft:item.Seeds Onion-0"=false
    B:"terrafirmacraft:item.Seeds Wheat-0"=false
    B:"terrafirmacraft:item.Wheat Whole-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


