# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=true
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:EntityAngler=true
    B:EntityBat=true
    B:EntityBear=true
    B:EntityBird=true
    B:EntityBlaze=true
    B:EntityBluejay=true
    B:EntityBooby=true
    B:EntityButterfly=true
    B:EntityCardinal=true
    B:EntityCassowary=true
    B:EntityCaveSpider=true
    B:EntityCaveSpiderTFC=true
    B:EntityCentipede=true
    B:EntityChicken=true
    B:EntityChickenTFC=true
    B:EntityCowTFC=true
    B:EntityCrane=true
    B:EntityCreeper=true
    B:EntityCreeperTFC=true
    B:EntityCricket=true
    B:EntityCustomNpc=true
    B:EntityDeer=true
    B:EntityDuck=true
    B:EntityEnderman=true
    B:EntityEndermanTFC=true
    B:EntityFish=true
    B:EntityFishTFC=true
    B:EntityFlamingo=true
    B:EntityGouldianfinch=true
    B:EntityHeron=true
    B:EntityHorseTFC=true
    B:EntityHummingbird=true
    B:EntityIronGolemTFC=true
    B:EntityKingfisher=true
    B:EntityKiwi=true
    B:EntityLizard=true
    B:EntityLyrebird=true
    B:EntityMagmaCube=true
    B:EntityMagpie=true
    B:EntityMantaRay=true
    B:EntityMoth=true
    B:EntityMouse=true
    B:EntityOstrich=true
    B:EntityOwl=true
    B:EntityParrot=true
    B:EntityPeafowl=true
    B:EntityPelican=true
    B:EntityPenguin=true
    B:EntityPheasantTFC=true
    B:EntityPhoenix=true
    B:EntityPigTFC=true
    B:EntityPigZombie=true
    B:EntityPigZombieTFC=true
    B:EntityPigeon=true
    B:EntityPiranha=true
    B:EntityRabbit=true
    B:EntityRoadrunner=true
    B:EntityRobin=true
    B:EntitySeagull=true
    B:EntityShark=true
    B:EntitySheepTFC=true
    B:EntitySilverfish=true
    B:EntitySilverfishTFC=true
    B:EntitySkeleton=true
    B:EntitySkeletonTFC=true
    B:EntitySlime=true
    B:EntitySlimeTFC=true
    B:EntitySnake=true
    B:EntitySnowman=true
    B:EntitySpider=true
    B:EntitySpiderTFC=true
    B:EntitySquidTFC=true
    B:EntityStand=true
    B:EntitySwan=true
    B:EntityToucan=true
    B:EntityTropiFish=true
    B:EntityVulture=true
    B:EntityWhale=true
    B:EntityWolf=true
    B:EntityWolfTFC=true
    B:EntityWoodpecker=true
    B:EntityZombie=true
    B:EntityZombieTFC=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=true
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,easycoloredlights:easycoloredlightsCLStone=-1,torch,lava_bucket,478,679,terrafirmacraft:Torch,CarpentersBlocks:blockCarpentersTorch,terrafirmacraft:item.Blue Steel Bucket Lava,DecorationsTFC:Lantern.Copper,DecorationsTFC:Lantern.Bronze,DecorationsTFC:Lantern.BismuthBronze,DecorationsTFC:Lantern.BlackBronze,DecorationsTFC:Lantern.Brass,DecorationsTFC:Lantern.Lead,DecorationsTFC:Lantern.Gold,DecorationsTFC:Lantern.RoseGold,DecorationsTFC:Lantern.Silver,DecorationsTFC:Lantern.SterlingSilver,DecorationsTFC:Lantern.Platinum,DecorationsTFC:Lantern.WroughtIron

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=false

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=50
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:EntityAngler=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBird=0
    I:EntityBlaze=10
    I:EntityBluejay=0
    I:EntityBooby=0
    I:EntityButterfly=0
    I:EntityCardinal=0
    I:EntityCassowary=0
    I:EntityCaveSpider=0
    I:EntityCaveSpiderTFC=0
    I:EntityCentipede=0
    I:EntityChicken=0
    I:EntityChickenTFC=0
    I:EntityCowTFC=0
    I:EntityCrane=0
    I:EntityCreeper=0
    I:EntityCreeperTFC=0
    I:EntityCricket=0
    I:EntityCustomNpc=0
    I:EntityDeer=0
    I:EntityDuck=0
    I:EntityEnderman=0
    I:EntityEndermanTFC=0
    I:EntityFish=0
    I:EntityFishTFC=0
    I:EntityFlamingo=0
    I:EntityGouldianfinch=0
    I:EntityHeron=0
    I:EntityHorseTFC=0
    I:EntityHummingbird=0
    I:EntityIronGolemTFC=0
    I:EntityKingfisher=0
    I:EntityKiwi=0
    I:EntityLizard=0
    I:EntityLyrebird=0
    I:EntityMagmaCube=8
    I:EntityMagpie=0
    I:EntityMantaRay=0
    I:EntityMoth=0
    I:EntityMouse=0
    I:EntityOstrich=0
    I:EntityOwl=0
    I:EntityParrot=0
    I:EntityPeafowl=0
    I:EntityPelican=0
    I:EntityPenguin=0
    I:EntityPheasantTFC=0
    I:EntityPhoenix=0
    I:EntityPigTFC=0
    I:EntityPigZombie=0
    I:EntityPigZombieTFC=0
    I:EntityPigeon=0
    I:EntityPiranha=0
    I:EntityRabbit=0
    I:EntityRoadrunner=0
    I:EntityRobin=0
    I:EntitySeagull=0
    I:EntityShark=0
    I:EntitySheepTFC=0
    I:EntitySilverfish=0
    I:EntitySilverfishTFC=0
    I:EntitySkeleton=0
    I:EntitySkeletonTFC=0
    I:EntitySlime=0
    I:EntitySlimeTFC=0
    I:EntitySnake=0
    I:EntitySnowman=0
    I:EntitySpider=0
    I:EntitySpiderTFC=0
    I:EntitySquidTFC=0
    I:EntityStand=0
    I:EntitySwan=0
    I:EntityToucan=0
    I:EntityTropiFish=0
    I:EntityVulture=0
    I:EntityWhale=0
    I:EntityWolf=0
    I:EntityWolfTFC=0
    I:EntityWoodpecker=0
    I:EntityZombie=0
    I:EntityZombieTFC=0
}


