# Configuration file

##########################################################################################################
# flags
#--------------------------------------------------------------------------------------------------------#
# Different true/false flags used in the mod.
##########################################################################################################

flags {
    # Enable Inventory Centerer [default: true]
    B:enable=true
}


