# Configuration file

modules {
    B:ae2-mod=false
    B:buildcraft-api-facades=false
    B:buildcraft-api-tilenentity=false
    B:buildcraft-api-transport=false
    B:cofh-api-energy=false
    B:cofh-api-inventory=false
    B:cofh-api-item=false
    B:cofh-api-tileentity=false
    B:cofh-api-transport=false
    B:computercraft-mod=false
    B:enderstorage-mod=true
    B:forestry-mod=false
    B:ic2-api=false
    B:ic2-mod=false
    B:mfr-mod=false
    B:mfr-mod-storage=false
    B:mystcraft-mod=false
    B:railcraft-api-carts=false
    B:railcraft-api-fuel=false
    B:railcraft-mod=false
    B:thaumcraft-api=false
    B:thaumcraft-mod=false
    B:thermalexpansion-mod=false
    B:tmechworks-mod=true
    B:vanilla=true
    B:vanilla-inventory=true
    B:vanilla-inventory-manipulation=true
}


