# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=7cdb8ad2-664f-4863-afba-2e2afe5bd1c0

    # Set to true to disable all reporting
    B:opt-out=false
}


