# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=03783e50-86b8-4c6a-95b6-50caaaaaca90

    # Set to true to disable all reporting
    B:opt-out=false
}


