# Configuration file

audio {
    # Indicates if the drug is supposed to have background music when active (refer to the wiki for instructions).
    B:bgm_Alcohol=true

    # Indicates if the drug is supposed to have background music when active (refer to the wiki for instructions).
    B:bgm_BrownShrooms=true

    # Indicates if the drug is supposed to have background music when active (refer to the wiki for instructions).
    B:bgm_Caffeine=true

    # Indicates if the drug is supposed to have background music when active (refer to the wiki for instructions).
    B:bgm_Cannabis=true

    # Indicates if the drug is supposed to have background music when active (refer to the wiki for instructions).
    B:bgm_Cocaine=true

    # Indicates if the drug is supposed to have background music when active (refer to the wiki for instructions).
    B:bgm_Harmonium=true

    # Indicates if the drug is supposed to have background music when active (refer to the wiki for instructions).
    B:bgm_Peyote=true

    # Indicates if the drug is supposed to have background music when active (refer to the wiki for instructions).
    B:bgm_Power=true

    # Indicates if the drug is supposed to have background music when active (refer to the wiki for instructions).
    B:bgm_RedShrooms=true

    # Indicates if the drug is supposed to have background music when active (refer to the wiki for instructions).
    B:bgm_Tobacco=true

    # Indicates if the drug is supposed to have background music when active (refer to the wiki for instructions).
    B:bgm_Warmth=true

    # Indicates if the drug is supposed to have background music when active (refer to the wiki for instructions).
    B:bgm_Zero=true
}


balancing {
    # Time until apple distills to the next step.
    I:apple_ticksPerDistillation=24000

    # Time until apple wort ferments to the next step.
    I:apple_ticksPerFermentation=24000

    # Time until apple matures to the next step.
    I:apple_ticksPerMaturation=18000

    # Time until apple acetifies to form vinegar. Enter -1 to disable.
    I:apple_ticksUntilAcetification=18000

    # Time until banana distills to the next step.
    I:banana_ticksPerDistillation=24000

    # Time until banana wort ferments to the next step.
    I:banana_ticksPerFermentation=24000

    # Time until banana matures to the next step.
    I:banana_ticksPerMaturation=18000

    # Time until banana acetifies to form vinegar. Enter -1 to disable.
    I:banana_ticksUntilAcetification=18000

    # Time until corn distills to the next step.
    I:corn_ticksPerDistillation=24000

    # Time until corn wort ferments to the next step.
    I:corn_ticksPerFermentation=24000

    # Time until corn matures to the next step.
    I:corn_ticksPerMaturation=18000

    # Time until corn acetifies to form vinegar. Enter -1 to disable.
    I:corn_ticksUntilAcetification=18000

    # Whether the mod should distort received chat messages when drugs have been consumed ('confusion'). [default: true]
    B:distortIncomingMessages=true

    # Whether the mod should distort chat messages when drugs have been consumed ('slurred speech'). [default: true]
    B:distortOutgoingMessages=true

    # Time until plants in the drying table finish the drying process.
    I:dryingTableTickDuration=3600
    B:dungeonChests=true
    B:enableHarmonium=true
    B:enableRiftJars=true
    B:farmerDrugDeals=true
    B:genHop=true
    B:generateCannabis=true
    B:generateCoca=true
    B:generateCoffea=true
    B:generateJuniper=true
    B:generatePeyote=true
    B:generateTobacco=true

    # Time until honey distills to the next step.
    I:honey_ticksPerDistillation=24000

    # Time until honey wort ferments to the next step.
    I:honey_ticksPerFermentation=24000

    # Time until honey matures to the next step.
    I:honey_ticksPerMaturation=18000

    # Time until honey acetifies to form vinegar. Enter -1 to disable.
    I:honey_ticksUntilAcetification=18000

    # Time until juniper distills to the next step.
    I:juniper_ticksPerDistillation=24000

    # Time until juniper wort ferments to the next step.
    I:juniper_ticksPerFermentation=24000

    # Time until juniper matures to the next step.
    I:juniper_ticksPerMaturation=18000

    # Time until juniper acetifies to form vinegar. Enter -1 to disable.
    I:juniper_ticksUntilAcetification=18000

    # Time until milk distills to the next step.
    I:milk_ticksPerDistillation=18000

    # Time until milk wort ferments to the next step.
    I:milk_ticksPerFermentation=24000

    # Time until milk matures to the next step.
    I:milk_ticksPerMaturation=18000

    # Time until milk acetifies to form vinegar. Enter -1 to disable.
    I:milk_ticksUntilAcetification=18000

    # Time until pineapple distills to the next step.
    I:pineapple_ticksPerDistillation=24000

    # Time until pineapple wort ferments to the next step.
    I:pineapple_ticksPerFermentation=24000

    # Time until pineapple matures to the next step.
    I:pineapple_ticksPerMaturation=18000

    # Time until pineapple acetifies to form vinegar. Enter -1 to disable.
    I:pineapple_ticksUntilAcetification=18000

    # Time until potato distills to the next step.
    I:potato_ticksPerDistillation=24000

    # Time until potato wort ferments to the next step.
    I:potato_ticksPerFermentation=24000

    # Time until potato matures to the next step.
    I:potato_ticksPerMaturation=18000

    # Time until potato acetifies to form vinegar. Enter -1 to disable.
    I:potato_ticksUntilAcetification=18000

    # Approximate number of ticks until a rift spawns. Enter a negative number to disable.
    I:randomTicksUntilRiftSpawn=-1

    # Time until redGrapes distills to the next step.
    I:redGrapes_ticksPerDistillation=24000

    # Time until redGrapes wort ferments to the next step.
    I:redGrapes_ticksPerFermentation=24000

    # Time until redGrapes matures to the next step.
    I:redGrapes_ticksPerMaturation=18000

    # Time until redGrapes acetifies to form vinegar. Enter -1 to disable.
    I:redGrapes_ticksUntilAcetification=18000

    # Time until rice distills to the next step.
    I:rice_ticksPerDistillation=24000

    # Time until rice wort ferments to the next step.
    I:rice_ticksPerFermentation=24000

    # Time until rice matures to the next step.
    I:rice_ticksPerMaturation=18000

    # Time until rice acetifies to form vinegar. Enter -1 to disable.
    I:rice_ticksUntilAcetification=18000

    # The amount of ticks slurry needs to sit in a vat to harden to dirt.
    I:slurryHardeningTime=18000

    # Time until sugarCane distills to the next step.
    I:sugarCane_ticksPerDistillation=24000

    # Time until sugarCane wort ferments to the next step.
    I:sugarCane_ticksPerFermentation=24000

    # Time until sugarCane matures to the next step.
    I:sugarCane_ticksPerMaturation=18000

    # Time until sugarCane acetifies to form vinegar. Enter -1 to disable.
    I:sugarCane_ticksUntilAcetification=18000
    B:villageChests=true

    # Time until wheatHop distills to the next step.
    I:wheatHop_ticksPerDistillation=36000

    # Time until wheatHop wort ferments to the next step.
    I:wheatHop_ticksPerFermentation=18000

    # Time until wheatHop matures to the next step.
    I:wheatHop_ticksPerMaturation=60000

    # Time until wheatHop acetifies to form vinegar. Enter -1 to disable.
    I:wheatHop_ticksUntilAcetification=18000

    # Time until wheat distills to the next step.
    I:wheat_ticksPerDistillation=24000

    # Time until wheat wort ferments to the next step.
    I:wheat_ticksPerFermentation=24000

    # Time until wheat matures to the next step.
    I:wheat_ticksPerMaturation=18000

    # Time until wheat acetifies to form vinegar. Enter -1 to disable.
    I:wheat_ticksUntilAcetification=18000
}


general {
    # Internal ID for the drug dealer villager. Enter a negative number to disable.
    I:villagerDealerProfessionID=87
}


visual {
    B:biomeHeatDistortion=true
    B:bypassPingPongBuffer=false
    D:digitalEffectPixelRescaleX=0.05
    D:digitalEffectPixelRescaleY=0.05
    B:disableDepthBuffer=false

    # The strength of DoF blur away from the player. (Usually 0 to 1)
    D:dofFocalBlurFar=0.0

    # The strength of DoF blur towards the player. (Usually 0 to 1)
    D:dofFocalBlurNear=0.0

    # The point at which DoF starts blurring the screen, away from the player, in blocks. (Usually about 128)
    D:dofFocalPointFar=128.0

    # The point at which DoF starts blurring the screen, towards the player, in blocks. (Usually 0 to 1)
    D:dofFocalPointNear=0.20000000298023224
    B:hurtOverlayEnabled=true
    B:motionBlur=true

    # If a fake skybox should be rendered to make shaders affect the fog line.
    B:renderFakeSkybox=true
    B:shader2DEnabled=true
    B:shaderEnabled=true
    D:sunFlareIntensity=0.25
    B:waterDistortion=true
    B:waterOverlayEnabled=true
}


