# Configuration file

blocks {
    B:BloodmoonSensor=true
    B:DyeingMachine=false
    B:EnderEnergyDistributor=false
    B:EnergyDistributor=false
    B:FertilizedDirt=false
    B:FluidDisplay=false
    B:ItemCollector=false
    B:LapisLamp=false
    B:MoonSensor=false
    B:NotificationInterface=false
    B:OnlineDetector=false
    B:PlayerInterface=false
    B:SpectreGlass=false
    B:WirelessLever=false
}


dungeonloot {
    I:WhiteStone=3
}


items {
    B:BiomePainter=false
    B:BiomeSolution=false
    B:Bloodstone=true
    B:CreativeChestGenerator=false
    B:CreativeGrower=false
    B:CreativeSword=false
    B:DropFilter=false
    B:EnderLetter=false
    B:Ginto=false
    B:Imbues=false
    B:MagneticForce=false
    B:OpSpectreKey=false
    B:SoundRecorder=false
    B:SpectreArmor=false
    B:SpectreKey=false
    B:SpectreSword=false
    B:SpiritBinder=false
    B:VoidStone=false
    B:Whitestone=false
}


##########################################################################################################
# potionids
#--------------------------------------------------------------------------------------------------------#
# Setting these to -1 will auto resolve them. If RandomThings finds a potion at the position of the specified id it will try to find a free one. It will also dynamically increase the size of the potion array if necessary.
##########################################################################################################

potionids {
    I:ImbueExperience=70
    I:ImbueFire=71
    I:ImbuePoison=69
    I:ImbueSpectre=74
    I:ImbueWeakness=73
    I:ImbueWither=72
}


settings {
    # The amount of ticks the biome capsule needs to collect 1 charge
    I:BiomeChargeTime=20

    # Whether fog will turn black on a Bloodmoon to look better with the red sky
    B:BloodMoonBlackFog=true

    # The chance of a bloodmoon happening (0=Never;1=Every night;0.05=5% of all nights)
    D:BloodMoonChance=0.09

    # Whether players are NOT allowed to sleep during a bloodmoon
    B:BloodMoonNoSleep=true

    # Whether light will be tinted red on a Bloodmoon
    B:BloodMoonRedLight=true

    # Whether the moon will be red on a Bloodmoon
    B:BloodMoonRedMoon=true

    # Whether the sky will turn red on a Bloodmoon
    B:BloodMoonRedSky=true

    # With which number should the default entity limit be multiplicated on a blood moon
    I:BloodMoonSpawnLimitMult=8

    # How close can enemys spawn next to the player on a bloodmoon in blocks? (Vanilla=24)
    I:BloodMoonSpawnRange=3

    # How much faster enemys spawn on a bloodmoon (0=Vanilla)
    I:BloodMoonSpawnSpeed=4

    # Whether players in the overworld should receive a message at the beginning of the bloodmoon
    B:BloodmoonMessage=true

    # Whether the Bloodmoon should respect the doMobSpawning gamerule
    B:BloodmoonRespectGamerule=false

    # Should monsters spawned by a bloodmoon vanish at dawn?
    B:BloodmoonVanish=false

    # Bonemeal particles will appear whenever fertilized dirt boosts the plant
    B:FertilizedDirtGrowthIndicator=false

    # How often should Fertilize Dirt tick the plant above it when it's ticked itself?
    I:FertilizedDirtGrowthModifier=3

    # The duration of imbues (in ticks)
    I:ImbueDuration=6000

    # A random number from 0-thisconfigoption will be added to the decay speed for every Leave. Setting this to 0 will decay leaves rather linear while higher numbers will let the whole thing look more natural
    I:LeaveDecayFuzz=5

    # The amount of ticks every leave needs to decay (Lower is faster)
    I:LeaveDecaySpeed=7

    # In ticks (20=1 Second)
    I:MagneticForceTeleportLength=200
    B:SpectreDimensionFog=true

    # The Dimension ID of the spectre World. On first run and when you set this setting to -1 RandomThings will try to find a dimensionID itself
    I:SpectreDimensionID=2

    # The chance of phasing through an attack while being imbued with spectre
    D:SpectreImbueChance=0.1

    # The chance of a spirit spawning when you don't use a Spectre Sword (0-1)
    D:SpiritChance=0.02

    # The chance of a spirit spawning when you have a spirit binder in your inventory and kill the entity with a spectre sword. (0-1)
    D:SpiritChanceSword=0.1

    # The range of a wireless lever in blocks
    I:WirelessLeverRange=10
}


vanillachanges {
    # Leaves will decay much faster when no longer connected to a log
    B:FasterLeaveDecay=false

    # The minimum light will be removed so if there's no light source it's actually going to be completely black
    B:"Hardcore Darkness"=false

    # Locks the Gamma to 0
    B:LockedGamma=false

    # The normal dirt background will be replaced with a different block each start
    B:ModifiedBackgrounds=false

    # When you throw something or shoot an arrow the motion of the player will be added to the motion of the projectile
    B:ThrowableMotion=false

    # If this is not empty the options background will not be random but the one specified here. This has to be a Resource Location, for more information visit the Curse Forge Page of Custom Backgrounds
    S:fixedBackground=
}


