# Configuration file

"modules: disabling these will disable a chunk of the mod" {
    # Adds a gear cast if other mods provide gears
    B:"Tinkers Gears"=false

    # Modifyable armors, such as the traveller's gear.
    B:"Tinkers' Armory"=false

    # Mechanical machinations and steampunk inspired shenanigans.
    B:"Tinkers' Mechworks"=false

    # Liquid metals, casting, and the multiblock structure.
    B:"Tinkers' Smeltery"=true

    # The main core of the mod! All of the tools, the tables, and the patterns are here.
    B:"Tinkers' Weaponry"=true
}


