# Configuration file

"effect modifications" {
    # Base Damage Absorption from Absorption Effect [range: 1 ~ 500, default: 200]
    I:"Absorption Base"=200

    # Multiplier for Damage dealt by magic effects [range: 1 ~ 100, default: 50]
    I:"Damage Multiplier"=50

    # Multiplier for Healing done by effects [range: 1 ~ 100, default: 50]
    I:"Heal Multiplier"=50

    # Base health gain from Health Boost Effect [range: 1 ~ 500, default: 200]
    I:"Health Boost Base"=200

    # Base value for Weakness Effect [range: 1 ~ 100, default: 75]
    I:"Weakness Base"=75
}


worldgen {
    # Enable this to use the default tree spawn code [default: false]
    B:OldTreeSpawn=false
}


