# Configuration file

general {
    # Enter the Metal name of nuggets you want to be in the ore dictionary. ie 'Gold'. This allows those nuggets to be used in recipes from other mods. WARNING: most mods that add nuggets have a 9:1 ratio to ingots, which will conflict with the TTFCMAT smelting recipe [default: []]
    S:"Nugget Compatibility" <
        
     >

    # Amount of 'Metal' obtained from melting down one metal nugget [range: 1 ~ 20, default: 10]
    I:"Nugget Metal Amount"=10

    # Number of Nuggets received from a mold or anvil recipe [range: 1 ~ 20, default: 10]
    I:"Nuggets Per Ingot"=10

    # Amount of 'Metal' obtained from melting down one piece of redstone dust [range: 1 ~ 20, default: 10]
    I:"Redstone Metal Amount"=10
}


"project red" {
    # Amount of 'Metal' obtained from melting down one piece of Electrotine dust [range: 1 ~ 20, default: 10]
    I:"Electrotine Metal Amount"=10
}


"world generation" {
    # Enables meteors and quartz (but only if the mod is present [default: false]
    B:"Enable AE2 WorldGen"=false

    # Enable this if you want bauxite (aluminum ore)  to spawn [default: false]
    B:"Enable Bauxite WorldGen"=true

    # Enable this for Yellorite veins [default: false]
    B:"Enable Big Reactors WorldGen"=false

    # Enables Electrotine spawning (Even if mod isn't present [default: false]
    B:"Enable ProjectRed WorldGen"=false

    # Enables Ardite, Cobalt and oreberry bush spawn (bushes will only spawn if mod is present) [default: false]
    B:"Enable Tinkers' Construct WorldGen"=false

    # Enable this if you want tungsten to spawn [default: false]
    B:"Enable Tungsten WorldGen"=true
}


